# solace-spring-cloud-stream-workshop

./: README.md
solution/temp-converter-datamodel/: pom.xml
solution/temp-converter-processor/: pom.xml
solution/temp-converter-processor/src/main/java/com/solace/workshop/demo/app/: ProcessorBinding.java  TempConverterProcessor.java
solution/temp-converter-processor/src/main/resources/: application.yml
solution/temp-converter-processor/src/test/java/com/solace/workshop/demo/app/: TempConverterProcessorTests.java
solution/temp-converter-sink/: manifest.yml  pom.xml
solution/temp-converter-sink/src/main/java/com/solace/workshop/demo/app/: TempConverterSink.java
solution/temp-converter-sink/src/main/resources/: application.yml
solution/temp-converter-sink/src/test/java/com/solace/workshop/demo/app/: TempConverterSinkTests.java
solution/temp-converter-source/: manifest.yml  pom.xml
solution/temp-converter-source/src/main/java/com/solace/workshop/demo/app/: TempConverterSource.java
solution/temp-converter-source/src/main/resources/: application.yml
templates/temp-converter-datamodel/src/main/java/com/solace/workshop/demo/datamodel/: SensorReading.java
templates/temp-converter-processor/: manifest.yml  pom.xml
templates/temp-converter-processor/src/main/java/com/solace/workshop/demo/app/: ProcessorBinding.java  TempConverterProcessor.java
templates/temp-converter-processor/src/main/resources/: application.yml
templates/temp-converter-processor/src/test/java/com/solace/workshop/demo/app/: TempConverterProcessorTests.java
templates/temp-converter-sink/: manifest.yml  pom.xml
templates/temp-converter-sink/src/main/java/com/solace/workshop/demo/app/: TempConverterSink.java
templates/temp-converter-sink/src/main/resources/: application.yml
templates/temp-converter-sink/src/test/java/com/solace/workshop/demo/app/: TempConverterSinkTests.java
templates/temp-converter-source/: manifest.yml  pom.xml
templates/temp-converter-source/src/main/docker/: assembly.xml
templates/temp-converter-source/src/main/java/com/solace/workshop/demo/app/: TempConverterSource.java
templates/temp-converter-source/src/main/resources/: application.yml
templates/temp-converter-source/src/test/java/com/solace/workshop/demo/app/: TempConverterSourceTests.java
